﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.US.GA4GH.PHENOPACKET\hpo - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/hl7.css"/>
    <link rel="stylesheet" href="assets/css/fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.38"}
    h3,h4,h5,h6{--heading-prefix:"5.38"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a no-external="true" id="hl7-logo" href="http://hl7.org">
            <img src="assets/images/hl7-logo-header.png" alt="Visit the HL7 website" height="50"/>
          </a>
        </div>
        <div id="family-nav">
          <a no-external="true" id="family-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
        </div>
        <div id="hl7-search">
          <a no-external="true" id="hl7-search-lnk" href="searchform.html"><img src="assets/images/search.png" alt="Search FHIR"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">GA4GH Phenopacket (version 2) FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ga4gh.html">GA4GH</a>
      </li>
      <li>
        <a href="phenotype.html">Deep phenotyping</a>
      </li>
      <li>
        <a href="modeling.html">Modeling</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profiles
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-Biosample.html">Biosample</a>
      </li>
      <li>
        <a href="StructureDefinition-Disease.html">Disease</a>
      </li>
      <li>
        <a href="StructureDefinition-Individual.html">Individual</a>
      </li>
      <li>
        <a href="StructureDefinition-Measurement.html">Measurement</a>
      </li>
      <li>
        <a href="StructureDefinition-PhenotypicFeature.html">PhenotypicFeature</a>
      </li>
      <li><a name="172dc660-282a-4dea-8aeb-08d460bd009c">​</a>
        <a href="StructureDefinition-Phenopacket.html">Phenopacket</a>
      </li>
      <li>
        <a href="StructureDefinition-Treatment.html">Treatment</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Extensions
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CodedOnset.html">CodedOnset</a>
      </li>
      <li>
        <a href="StructureDefinition-DiagnosticMarker.html">DiagnosticMarker</a>
      </li>
      <li>
        <a href="StructureDefinition-KaryotypicSex.html">KaryotypicSex</a>
      </li>
      <li>
        <a href="StructureDefinition-MaterialSample.html">MaterialSample</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Examples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Condition-id.1.html">Excluded disease</a>
      </li>
      <li>
        <a href="Condition-id.2.html">Vitreoretinochoroidopathy</a>
      </li>
      <li>
        <a href="Observation-id.11.html">Thrombocytopenia</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>hpo</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">GA4GH Phenopacket (version 2) FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://github.com/phenopackets/core-ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-hpo.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-hpo.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-hpo.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: hpo</h2>

    <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://github.com/phenopackets/core-ig/CodeSystem/hpo</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>HPO</td></tr>
 <tr><td>Title:</td><td>A stub HPO CodeSystem</td></tr>
 <tr><td>Status:</td><td>Experimental as of 2021-06-28T14:20:13+00:00</td></tr>
 <tr><td>Definition:</td><td><p>A stub for the real HPO CodeSystem to use in other resources until we have a permanent HPO setup.</p>
</td></tr>
 <tr><td>Publisher:</td><td>Global Alliance for Genomics and Health - Clinical and Phenotypic Data Capture Work Stream</td></tr>
 <tr><td>Copyright:</td><td><p><a href="https://www.ga4gh.org">Global Alliance for Genomics and Health</a></p>
</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-hpo.xml.html">XML</a> / <a href="CodeSystem-hpo.json.html">JSON</a> / <a href="CodeSystem-hpo.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-PhenotypicModifierValueSet.html">PhenotypicModifierValueSet</a></li>
 <li><a href="ValueSet-Onset.html">Onset</a></li>
 <li><a href="ValueSet-Severity.html">Severity</a></li>
 <li><a href="ValueSet-phenotypic-abnormality.html">PhenotypicAbnormalityValueSet</a></li>
 <li><a href="ValueSet-phenotypic-component.html">PhenotypicComponentValueSet</a></li>
</ul>


  <div><p><b>Properties</b></p><table class="grid"><tr><td><b>Code</b></td><td><b>URL</b></td><td><b>Description</b></td><td><b>Type</b></td></tr><tr><td>synonym</td><td></td><td>Holds synonyms as strings</td><td>string</td></tr><tr><td>xref</td><td></td><td>Holds references to other codes in the form of Coding. This could be done in ConceptMap as well and that would be more useful. This is just a demo for how this works.</td><td>Coding</td></tr><tr><td>parent</td><td>http://hl7.org/fhir/concept-properties#parent</td><td></td><td>code</td></tr></table><p>This code system http://github.com/phenopackets/core-ig/CodeSystem/hpo defines the following codes:</p><table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>1</td><td style="white-space:nowrap">HP:0000001<a name="hpo-HP.580000001"> </a></td><td>All</td><td></td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;HP:0000118<a name="hpo-HP.580000118"> </a></td><td>Phenotypic abnormality</td><td></td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;HP:0000707<a name="hpo-HP.580000707"> </a></td><td>Abnormality of the nervous system</td><td></td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0003429<a name="hpo-HP.580003429"> </a></td><td>CNS hypomyelination</td><td>Reduced amount of myelin in the central nervous system resulting from defective myelinogenesis.</td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0001249<a name="hpo-HP.580001249"> </a></td><td>Intellectual disability</td><td></td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0001298<a name="hpo-HP.580001298"> </a></td><td>Encephalopathy</td><td></td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;HP:0000486<a name="hpo-HP.580000486"> </a></td><td>Strabismus</td><td></td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;HP:0002650<a name="hpo-HP.580002650"> </a></td><td>Scoliosis</td><td></td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;HP:0002664<a name="hpo-HP.580002664"> </a></td><td>Neoplasm</td><td></td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0011793<a name="hpo-HP.580011793"> </a></td><td>Neoplasm by anatomical site</td><td></td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;HP:0001627<a name="hpo-HP.580001627"> </a></td><td>Abnormal heart morphology</td><td></td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0001671<a name="hpo-HP.580001671"> </a></td><td>Abnormal cardiac septum morphology</td><td></td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0011994<a name="hpo-HP.580011994"> </a></td><td>Abnormal atrial septum morphology</td><td></td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0011545<a name="hpo-HP.580011545"> </a></td><td>Abnormal connection of the cardiac segments</td><td></td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0011563<a name="hpo-HP.580011563"> </a></td><td>Abnormal ventriculoarterial connection</td><td></td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0001654<a name="hpo-HP.580001654"> </a></td><td>Abnormal heart valve morphology</td><td></td></tr><tr><td>5</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0001641<a name="hpo-HP.580001641"> </a></td><td>Abnormal pulmonary valve morphology</td><td></td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;HP:0012823<a name="hpo-HP.580012823"> </a></td><td>Clinical modifier</td><td></td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;HP:0012824<a name="hpo-HP.580012824"> </a></td><td>Severity</td><td></td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0012825<a name="hpo-HP.580012825"> </a></td><td>Mild</td><td></td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0012826<a name="hpo-HP.580012826"> </a></td><td>Moderate</td><td></td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;HP:0410401<a name="hpo-HP.580410401"> </a></td><td>Worse in evening</td><td></td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;HP:0031375<a name="hpo-HP.580031375"> </a></td><td>Refractory</td><td></td></tr><tr><td>2</td><td style="white-space:nowrap">&nbsp;&nbsp;HP:0031797<a name="hpo-HP.580031797"> </a></td><td>Clinical course</td><td></td></tr><tr><td>3</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;HP:0003674<a name="hpo-HP.580003674"> </a></td><td>Onset</td><td></td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0003577<a name="hpo-HP.580003577"> </a></td><td>Congenital onset</td><td></td></tr><tr><td>4</td><td style="white-space:nowrap">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HP:0003623<a name="hpo-HP.580003623"> </a></td><td>Neonatal onset</td><td></td></tr></table><p><b>Additional Language Displays</b></p><table class="codes"><tr><td><b>Code</b></td><td><b>English (English, en)</b></td></tr><tr><td>HP:0000001</td><td></td></tr></table></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.ga4gh.org/work_stream/clinical-phenotypic-data-capture-2/">Global Alliance for Genomics and Health - Clinical and Phenotypic Data Capture Work Stream</a>.  Package hl7.fhir.us.ga4gh.phenopacket#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Jun 28, 2021 14:20+0000">2021-06-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
               | <a style="color: #81BEF7" href="https://github.com/phenopackets/core-ig/history.html" target="_blank">Version History  |
               <a style="color: #81BEF7" href="searchform.html" target="_blank">Search  |
                 <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a> |
                   <!-- <a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" href="http://hl7.org/fhir-issues" target="_blank">Propose a change </a>

          
        
          <!-- /inner-wrapper -->
        <!-- /container -->
      <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  


</a></a></p></div></div></div></body></html>